[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    
    {% set maxVelocity = printer.configfile.settings.printer.max_velocity|default(200)|int %}
    {% set maxVelocityAdjusted =  (0.90 * maxVelocity * 60)|int %}

    {% if printer.configfile.settings.safe_z_home %}
        {% set startX = printer.configfile.settings.safe_z_home.home_xy_position[0]|float %}
        {% set startY = printer.configfile.settings.safe_z_home.home_xy_position[1]|float %}
    {% endif %}

    {% set bedtempAlmost = (bedtemp - 2, 0)|max %}
    {% set hotendtempStepOne = ((hotendtemp, printer[printer.toolhead.extruder].temperature|int)|min, 150)|max %}
    {% set hotendtempStepTwo = ((hotendtemp, printer[printer.toolhead.extruder].temperature|int)|min, 170)|max %}

    G90                                                                          ; absolute positioning
    M140 S{bedtempAlmost}                                                        ; set & don't wait for bed temp
    M104 S{hotendtempStepOne}                                                    ; set & don't wait for hotend temp
    G28 X Y
    {% if printer.configfile.settings.safe_z_home %}
        G1 X{startX} Y{startY} F{maxVelocityAdjusted}
    {% endif %}

    M190 S{bedtempAlmost}                                                        ; set & wait for bed temp
    M104 S{hotendtempStepTwo}                                                    ; set & don't wait for hotend temp
    M190 S{bedtemp}                                                              ; set & wait for bed temp

    M104 S{hotendtemp}                                                           ; set & don't wait for hotend temp
    G28 Z                                                                        ; final z homing

    G1 X0 Y0 F{maxVelocityAdjusted}
    M109 S{hotendtemp}                                                           ; set & wait for hotend temp

    G1 Z20 F3000                                                                 ; move nozzle away from bed
    BED_MESH_CALIBRATE
    LINE_PURGE