[include ./cfgs/misc-macros.cfg]
[include ./cfgs/PARKING.cfg]
; [include ./cfgs/MECHANICAL_GANTRY_CALIBRATION.cfg]
[include ./cfgs/CALIBRATION.cfg]
[include ./cfgs/kamp/KAMP_Settings.cfg]
[include ./cfgs/TEST_SPEED.cfg]
[include ./cfgs/z_tilt_via_probe.cfg]

# NOTE Uncomment the ONE of the following lines if you're using an adxl345
# [include ./cfgs/adxl1.cfg]      #Bed
# [include ./cfgs/adxl2.cfg]      #Hotend
